#content-sidebar
  font-size: 0.85em
  margin-bottom: 18px
  .block
    margin-bottom: 18px
    .title
      color: black
      margin-bottom: 0
  ul
    background-color: white
    list-style: circle inside
    & li.silver
      list-style: none
      text-align: right
      a
        &:link, &:visited
          color: #ffcccc
      &:hover
        color: #666666
        a:link, :visited
          color: #cc0000
    li
      margin: 0
      text-indent: -12px
      padding-left: 12px
