#content
  div
    &.directory
      +column(14)
      +last
      margin-bottom: 18px
    &.results
      +column(14)
      +last
      margin-bottom: 18px
    &.activity, &.asset, &.friendship, &.forum, &.group, &.member, &.membership, &.message, &.page, &.post, &.topic, &.user, &.wiki_page
      +column(14)
      +last
      margin-bottom: 9px
      padding-bottom: 8px
      .icon
        +column(1)
        height: 36px
        a
          vertical-align: top
        img
          margin: 0
          padding: 1px 0
      .body
        +column(13)
        +last
        blockquote
          border-left: 5px solid #eeeeee
          margin-left: 30px
          padding-left: 5px
        .info
          color: #cccccc
          font-size: 8pt
          a
            &:link, &:visited
              color: #ffcccc
          &:hover
            color: #666666
            a:link, :visited
              color: #cc0000
        .teaser
          p
            margin-bottom: 0
          span.match
            font-weight: bold
        .links
          ul
            list-style: none
            margin: 0
            padding: 0
            li
              color: #cccccc
              display: inline
              font-size: 8pt
              margin: 0
              a
                padding-right: 20px
                &:link, &:visited
                  color: #ffcccc
              &:hover
                color: #666666
                a:link, :visited
                  color: #cc0000
    &.activity, &.asset, &.comment, &.content, &.friendship, &.forum, &.group, &.member, &.membership, &.message, &.page, &.post, &.topic, &.user, &.wiki_page
      +column(14)
      +last
      margin-bottom: 9px
      padding-bottom: 8px
      .icon
        +column(1)
        height: 36px
        a
          vertical-align: top
        img
          margin: 0
          padding: 1px 0
      .body
        +column(13)
        +last
        &.teaser
          p
            margin-bottom: 0
          span.match
            font-weight: bold
        .info
          color: #cccccc
          font-size: 8pt
          a
            &:link, &:visited
              color: #ffcccc
          &:hover
            color: #666666
            a:link, :visited
              color: #cc0000
        .links
          ul
            list-style: none
            margin: 0
            padding: 0
            li
              color: #cccccc
              display: inline
              font-size: 8pt
              margin: 0
              a
                padding-right: 20px
                &:link, &:visited
                  color: #ffcccc
              &:hover
                color: #666666
                a:link, :visited
                  color: #cc0000
    &.user
      .friends
        height: 90px
        margin-bottom: 18px
    &.group
      .members
        height: 90px
        margin-bottom: 18px
