#flash
  position: fixed
  top: 54px
  z-index: 1000
  width: 526px
  p
    &.notice, &.warning, &.error
      font-size: 12pt
      padding: 7px
      margin: 9px 0
      span
        padding-left: 25px
    &.notice
      background-color: #ccffcc
      border: 2px solid #66cc66
      color: #336633
      -moz-border-radius: 9px
      -webkit-border-radius: 9px
      span
        background: transparent url(/images/icons/tick.png) no-repeat 1px 1px
    &.warning
      background-color: #ffffcc
      border: 2px solid #cccc66
      color: #666633
      -moz-border-radius: 9px
      -webkit-border-radius: 9px
      span
        background: transparent url(/images/icons/error.png) no-repeat 1px 1px
    &.error
      background-color: #ffcccc
      border: 2px solid #cc6666
      color: #663333
      -moz-border-radius: 9px
      -webkit-border-radius: 9px
      span
        background: transparent url(/images/icons/cross.png) no-repeat 1px 1px
