body
  :font 14px/18px 'Helvetica Neue', Helvetica, sans-serif
  
h1, h2, h3, h4, h5, h6, blockquote, ol, ul, li, p
  :margin-bottom 18px

h1, h2, h3, h4, h5, h6
  :color #000
  :font-weight normal

h1
  :font-size 24pt
  :line-height 36px

h2
  :font-size 14pt
  :line-height 36px

h3
  :font-size 12pt
  
h4
  :font-size 11pt

h5, h6
  :font-size 10pt

b
  :font-weight bold

blockquote, cite, em, i
  :font-style italic

del
  :text-decoration line-through

ins
  :text-decoration underline

strong
  :font-weight normal
  
sub, sup
  :font-size 6pt

sub
  :vertical-align sub

sup
  :vertical-align super
  