form
  :margin-bottom 18px
  
  ol
    :list-style none
    :padding 0
    :margin 0
    
    li
      :padding 0
      :margin 0 0 18px 0
            
      label
        :color #333
        :display block
        :font 11pt/18px Verdana, Helvetica, sans-serif
        :margin 0 0 9px 0
        :padding 0 0 0 9px
        
      input[type='text'], input[type='password'], textarea
        :background-color #f7f7f7
        :border 2px solid #ccc
        :color #333
        :font 11pt/18px Verdana, Helvetica, sans-serif
        :outline none
        :margin 0 0 9px 0
        :padding 7px
        :width 526px
        :-moz-border-radius 9px
        :-webkit-border-radius 9px

        &:focus
          :border 2px solid #c00
          :-moz-box-shadow 0 0 10px #c00
          :-webkit-box-shadow 0 0 10px #c00

      textarea
        :height 180px
        :max-width 526px
        :min-width 526px
        
      input[type='submit'], input[type='button'], input[type='file']
        :background-color #efefef
        :border 2px solid #ccc
        :color #c00
        :font 11pt/18px Verdana, Helvetica, sans-serif
        :font-weight normal
        :padding 7px
        :margin 0 0 9px 0
        :-moz-border-radius 9px
        :-webkit-border-radius 9px

        &:hover
          :background-color #f7f7f7
          :color #c00
          :cursor pointer
      
      select, input[type='radio'], input[type='checkbox']
        :color #333
        :font 11pt/18px Verdana, Helvetica, sans-serif
        :font-weight normal
        :margin 0 0 9px 0
        :padding 7px
        
      #assets-container
        :background-color #f7f7f7
        :border 2px solid #ccc
        :color #333
        :padding 7px
        :margin 0 0 9px 0
        :-moz-border-radius 9px
        :-webkit-border-radius 9px
        :width 526px
        
        #assets
          
          li
            :margin-bottom 0
            
            input[type='file']
              :background-color #f7f7f7
              :border none
              :font 11pt/18px Verdana, Helvetica, sans-serif
              :font-weight normal
              :margin 0 0 9px 0