#overlay
  background-image: url(/images/overlay/white.png)
  display: none
  width: 640px
  padding: 45px
  .close
    background-image: url(/images/overlay/apple-close.png)
    position: absolute
    right: 5px
    top: 5px
    cursor: pointer
    height: 28px
    width: 28px
