#sidebar
  :margin-bottom 18px
  
  .title
    :color #000
    :font-weight normal
    :font-size 24pt
    :line-height 36px
    :margin 36px 0 18px 0
    :text-align right
    
  .subtitle
    :color #000
    :font-weight normal
    :font-size 18pt
    :line-height 36px
    :margin 36px 0 18px 0
    :text-align right
  
  img.avatar
    :padding 1px 40px
    :vertical-align middle
    
  ul
    :list-style none
    :margin 0
    :padding 0
  
    li
      :text-align right
      :margin 18px 0px
      
      a
        :padding-right 20px

        &.activity

          &.index, &.show
            :background transparent url('/images/icons/lightning.png') no-repeat right center
        
        &.asset
        
          &.index, &.show
            :background transparent url('/images/icons/page_white.png') no-repeat right center

          &.new
            :background transparent url('/images/icons/page_white_add.png') no-repeat right center        
          
          &.edit
            :background transparent url('/images/icons/page_white_edit.png') no-repeat right center

          &.destroy
            :background transparent url('/images/icons/page_white_delete.png') no-repeat right center
        
        &.account
        
          &.show
            :background transparent url('/images/icons/cog.png') no-repeat right center

          &.edit
            :background transparent url('/images/icons/cog_edit.png') no-repeat right center

          &.destroy
            :background transparent url('/images/icons/cog_delete.png') no-repeat right center

        &.avatar
        
          &.show
            :background transparent url('/images/icons/picture.png') no-repeat right center        

          &.edit
            :background transparent url('/images/icons/picture_edit.png') no-repeat right center        

          &.destroy
            :background transparent url('/images/icons/picture_delete.png') no-repeat right center        

        &.forum

          &.index, &.show
            :background transparent url('/images/icons/comments.png') no-repeat right center        

          &.new
            :background transparent url('/images/icons/comments_add.png') no-repeat right center        

          &.edit
            :background transparent url('/images/icons/comments_edit.png') no-repeat right center        

          &.destroy
            :background transparent url('/images/icons/comments_delete.png') no-repeat right center        

        &.friend, &.friendship

          &.index, &.show
            :background transparent url('/images/icons/user.png') no-repeat right center        

          &.new
            :background transparent url('/images/icons/user_add.png') no-repeat right center        
        
          &.edit
            :background transparent url('/images/icons/user_edit.png') no-repeat right center        

          &.destroy
            :background transparent url('/images/icons/user_delete.png') no-repeat right center        

        &.group, &.membership

          &.index, &.show
            :background transparent url('/images/icons/group.png') no-repeat right center        

          &.new
            :background transparent url('/images/icons/group_add.png') no-repeat right center        

          &.edit
            :background transparent url('/images/icons/group_edit.png') no-repeat right center        

          &.destroy
            :background transparent url('/images/icons/group_delete.png') no-repeat right center        

        &.member
        
          &.index, &.show
            :background transparent url('/images/icons/user.png') no-repeat right center        

          &.new
            :background transparent url('/images/icons/user_add.png') no-repeat right center        
        
          &.edit
            :background transparent url('/images/icons/user_edit.png') no-repeat right center        

          &.destroy
            :background transparent url('/images/icons/user_delete.png') no-repeat right center        
        
        &.message
        
          &.index, &.show
            :background transparent url('/images/icons/email.png') no-repeat right center

          &.new
            :background transparent url('/images/icons/email_add.png') no-repeat right center
            
          &.destroy-message
            :background transparent url('/images/icons/email_delete.png') no-repeat right center

          &.reply
            :background transparent url('/images/icons/email_add.png') no-repeat right center

          &.sent
            :background transparent url('/images/icons/email_go.png') no-repeat right center

          &.unread
            :background transparent url('/images/icons/email_open.png') no-repeat right center
        
        &.page

          &.index, &.show
            :background transparent url('/images/icons/page.png') no-repeat right center        

          &.new
            :background transparent url('/images/icons/page_add.png') no-repeat right center        

          &.edit
            :background transparent url('/images/icons/page_edit.png') no-repeat right center        

          &.destroy
            :background transparent url('/images/icons/page_delete.png') no-repeat right center        

        &.post

          &.index, &.show
            :background transparent url('/images/icons/script.png') no-repeat right center        

          &.new
            :background transparent url('/images/icons/script_add.png') no-repeat right center        

          &.edit
            :background transparent url('/images/icons/script_edit.png') no-repeat right center        

          &.destroy
            :background transparent url('/images/icons/script_delete.png') no-repeat right center        

        &.profile
          
          &.show
            :background transparent url('/images/icons/vcard.png') no-repeat right center

          &.edit
            :background transparent url('/images/icons/vcard_edit.png') no-repeat right center

          &.destroy
            :background transparent url('/images/icons/vcard_delete.png') no-repeat right center
          
        &.search
          :background transparent url('/images/icons/magnifier.png') no-repeat right center        
        
        &.topic

          &.index, &.show
            :background transparent url('/images/icons/comments.png') no-repeat right center        

          &.new
            :background transparent url('/images/icons/comments_add.png') no-repeat right center        

          &.edit
            :background transparent url('/images/icons/comments_edit.png') no-repeat right center      

          &.destroy
            :background transparent url('/images/icons/comments_delete.png') no-repeat right center