#tooltip
  background-color: #333333
  border: 2px solid white
  padding: 18px 10px
  width: 190px
  display: none
  color: white
  text-align: left
  font-size: 12px
  -moz-box-shadow: 0 0 10px black
  -moz-border-radius: 9px
  -webkit-box-shadow: 0 0 10px black
  -webkit-border-radius: 9px

.tooltip
  background-color: #f7f7f7
  border: 2px solid #cccccc
  padding: 18px 10px
  width: 190px
  display: none
  color: #666666
  text-align: left
  font-size: 12px
  -moz-box-shadow: 0 0 10px black
  -moz-border-radius: 9px
  -webkit-box-shadow: 0 0 10px black
  -webkit-border-radius: 9px
  ul
    list-style: none
    margin: 0
    padding: 0
    li
      text-align: left
      margin: 18px 0px
