.scrollable
  float: left

a
  &.browse
    display: block
    width: 18px
    height: 18px
    float: left
    cursor: pointer
    font-size: 1px
  &.right
    background: url(/images/scrollable/arrow/right_dark.png) no-repeat
    background-position: 0 0
    clear: right
    margin: 36px 0 36px 12px
    &:hover
      background: url(/images/scrollable/arrow/right.png) no-repeat
      background-position: 0 0
    &:active
      background: url(/images/scrollable/arrow/right.png) no-repeat
      background-position: 0 -18px
  &.left
    background: url(/images/scrollable/arrow/left_dark.png) no-repeat
    background-position: 0 0
    clear: left
    margin: 36px 12px 36px 0
    &:hover
      background: url(/images/scrollable/arrow/left.png) no-repeat
      background-position: 0 0
    &:active
      background: url(/images/scrollable/arrow/left.png) no-repeat
      background-position: 0 -18px
  &.up
    background: url(/images/scrollable/arrow/up.png) no-repeat
    background-position: 0 -18px
    float: none
    margin: 0px
    &:hover
      background-position: -18px 0
    &:active
      background-position: -36px 0
  &.down
    background: url(/images/scrollable/arrow/down.png) no-repeat
    background-position: 0 -18px
    float: none
    margin: 0px
    &:hover
      background-position: -18px 0
    &:active
      background-position: -36px 0
  &.disabled
    visibility: hidden !important
